<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome CSS Hover Cards in Html & CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    
/*CSS for Hover Cards*/


body {
        padding: 0%;
        margin: 0%;
        font-family: sans-serif;
    }

    #main {
        height: 100vh;
        width: 100vw;
        background-color: #e7e7e7;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: space-around;
        perspective: 600px;
    }

    .box {
        height: 320px;
        width: 270px;
        border-radius: 30px;
        border: 1px solid rgb(255, 255, 255);
        transform: rotateX(20deg) translateZ(0px) scale(1);
        box-shadow: 1px 20px 40px -10px rgb(168, 168, 168);
        transition: .5s cubic-bezier(0.07, 0.77, 0.85, 1.61);
    }

    .box img {
        border-radius: 30px 30px 0px 0px;
    }

    .box:hover {
        transform: rotateX(0deg) translateZ(50px) scale(1.05);
        box-shadow: 0px 100px 120px -60px rgba(98, 98, 98, 0.75);
    }

    .card_body {
        display: flex;
        justify-content: center;
    }

    .card_body_content {
        width: 80%;
    }

    .price {
        font-weight: 100;
        float: right;
    }

    .title {
        font-weight: 100;
    }
    
    
    @media only screen and (max-width: 600px) {
        #main {
            height: 1600px;
            width: 100%;
            align-content: space-around;

        }

        #box {
            margin-top: 50px;
        }
    }


</style>

<body>


    <div id="main">
        <div class="box">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e6da41fa-1be4-4ce5-b89c-22be4f1f02d4/air-force-1-07-mens-shoes-5QFp5Z.png" width="100%" height="50%" alt="">
            <div class="card_body">
                <div class="card_body_content">
                    <h1 class="title">Nike <span class="price">$100</span></h1>
                    <p>Nike Men's Air Zoom Pegasus 36 Running Shoes.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/016c2823-4d0b-4cbd-a4c0-71eb6aa2b7c5/air-force-1-low-retro-shoes-dGZSL6.png" height="50%" width="100%" alt="">
            <div class="card_body">
                <div class="card_body_content">
                    <h1 class="title">Adidas <span class="price">$120</span></h1>
                    <p>Adidas Women's Ultraboost 21 Running Shoe.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/ed291e67-4618-49ec-8dda-2c2221a5df41/revolution-6-next-nature-mens-road-running-shoes-FgfhgR.png" height="50%" width="100%" alt="">
            <div class="card_body">
                <div class="card_body_content">
                    <h1 class="title">Reebok <span class="price">$200</span></h1>
                    <p>Reebok Men's Speed Breeze 2.0 Running Shoe.</p>
                </div>
            </div>
        </div>
    </div>



</body>
</html>